# CleanCodeTP

./: pom.xml
src/main/java/org/example/: Yams.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/: YamsTest.java
